name: "reports-check-action"
description: "Quality Checker for incoming GitHub Issues"
author: "Aliaksei Bialiauski <aliaksei.bialiauski@hey.com>"
branding:
  icon: "alert-triangle"
  color: "orange"
inputs:
  github_token:
    description: "GitHub token"
    required: true
  exclude:
    description: "Issue titles to exclude from checking"
    required: false
    default: "[]"
  new_contributors_only:
    description: "Analyze bug reports submitted by newcomers only"
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.exclude }}
    - ${{ new_contributors_only }}
